<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mapdemo" >

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- EXTERNAL_STORAGE permissions are optional for Android 6.0 onwards. -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/demo_title"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDXVXPuBWMka-52215iLVQvGNPh6oqagxc" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BasicMapDemoActivity"
            android:label="@string/basic_map_demo_label"/>
        <activity
            android:name=".CameraDemoActivity"
            android:label="@string/camera_demo_label"/>
        <activity
            android:name=".CameraClampingDemoActivity"
            android:label="@string/camera_clamping_demo_label"/>
        <activity
            android:name=".CircleDemoActivity"
            android:label="@string/circle_demo_label"/>
        <activity
            android:name=".EventsDemoActivity"
            android:label="@string/events_demo_label"/>
        <activity
            android:name=".GroundOverlayDemoActivity"
            android:label="@string/ground_overlay_demo_label"/>
        <activity
            android:name=".IndoorDemoActivity"
            android:label="@string/indoor_demo_label"/>
        <activity
            android:name=".LayersDemoActivity"
            android:label="@string/layers_demo_label"/>
        <activity
            android:name=".LiteDemoActivity"
            android:label="@string/lite_demo_label"/>
        <activity
            android:name=".LiteListDemoActivity"
            android:label="@string/lite_list_demo_label"/>
        <activity
            android:name=".LocationSourceDemoActivity"
            android:label="@string/location_source_demo_label"/>
        <activity
            android:name=".MapInPagerDemoActivity"
            android:label="@string/map_in_pager_demo_label"/>
        <activity
            android:name=".MarkerDemoActivity"
            android:label="@string/marker_demo_label"/>
        <activity
            android:name=".MarkerCloseInfoWindowOnRetapDemoActivity"
            android:label="@string/marker_close_info_window_on_retap_demo_label"/>
        <activity
            android:name=".MultiMapDemoActivity"
            android:label="@string/multi_map_demo_label"/>
        <activity
            android:name=".MyLocationDemoActivity"
            android:label="@string/my_location_demo_label"/>
        <activity
            android:name=".OptionsDemoActivity"
            android:label="@string/options_demo_label"/>
        <activity
            android:name=".PolygonDemoActivity"
            android:label="@string/polygon_demo_label"/>
        <activity
            android:name=".PolylineDemoActivity"
            android:label="@string/polyline_demo_label"/>
        <activity
            android:name=".ProgrammaticDemoActivity"
            android:label="@string/programmatic_demo_label"/>
        <activity
            android:name=".RawMapViewDemoActivity"
            android:label="@string/raw_map_view_demo_label"/>
        <activity
            android:name=".RetainMapDemoActivity"
            android:label="@string/retain_map_demo_label"/>
        <activity
            android:name=".SaveStateDemoActivity"
            android:label="@string/save_state_demo_label"/>
        <activity
            android:name=".SnapshotDemoActivity"
            android:label="@string/snapshot_demo_label"/>
        <activity
            android:name=".SplitStreetViewPanoramaAndMapDemoActivity"
            android:label="@string/split_street_view_panorama_and_map_demo_label"/>
        <activity
            android:name=".StreetViewPanoramaBasicDemoActivity"
            android:label="@string/street_view_panorama_basic_demo_label"/>
        <activity
            android:name=".StreetViewPanoramaEventsDemoActivity"
            android:label="@string/street_view_panorama_events_demo_label"/>
        <activity
            android:name=".StreetViewPanoramaNavigationDemoActivity"
            android:label="@string/street_view_panorama_navigation_demo_label"/>
        <activity
            android:name=".StreetViewPanoramaOptionsDemoActivity"
            android:label="@string/street_view_panorama_options_demo_label"/>
        <activity
            android:name=".StreetViewPanoramaViewDemoActivity"
            android:label="@string/street_view_panorama_view_demo_label"/>
        <activity
            android:name=".StyledMapDemoActivity"
            android:label="@string/styled_map_demo_label"/>
        <activity
            android:name=".TagsDemoActivity"
            android:label="@string/tags_demo_label"/>
        <activity
            android:name=".TileCoordinateDemoActivity"
            android:label="@string/tile_coordinate_demo_label"/>
        <activity
            android:name=".TileOverlayDemoActivity"
            android:label="@string/tile_overlay_demo_label"/>
        <activity
            android:name=".UiSettingsDemoActivity"
            android:label="@string/ui_settings_demo_label"/>
        <activity
            android:name=".VisibleRegionDemoActivity"
            android:label="@string/visible_region_demo_label"/>

    </application>

</manifest>
